{
  "name": "my-unsplash",
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "suppliesData": true,
  "commands": [
    {
      "script": "my-unsplash.js",
      "handlers": {
        "actions": {
          "Startup": "onStartup",
          "Shutdown": "onShutdown",
          "SupplyDataCollectionAgenzie": "onSupplyDataCollectionAgenzie",
          "SupplyDataCollectionViaggi": "onSupplyDataCollectionViaggi",
          "SupplyDataCollectionFacce": "onSupplyDataCollectionFacce",
          "SupplyDataUserLikes": "onSupplyDataUserLikes"
        }
      }
    }
  ]
}
